org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=vinery
mod_version=1.2.6
maven_group=satisfyu.vinery

architectury_version=8.1.79
rei_version=11.0.597
doapi_version = 1.0.0
terraform_wood_api_version=6.1.0

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.49

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.5+0.78.0-1.19.4
